AUTH_SECRET="HtVYy+v78KDPI5UON4pRh7N5yFUrMZAZbaW+hjG8Xpo=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Iv23liTcqsw79pk3jXMh"
AUTH_GITHUB_SECRET="912c2d47c4dac55cf68f54465593f09829497d2e"
